<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/3ee1cc3628.js" crossorigin="anonymous"></script>
    <title>SiteOhmyfood</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>

   <header class="header">
    <a href="index.html"> <i class="fas fa-arrow-left header-back-arrow"></i></a>
        <img alt="Oh My Food black logo" class="banner-logo-format" src="images/logo/ohmyfood.png">
</header>

        <div class="container-ecran">
        <div class="bloc-ecran">
            <div class="loading-anim">
                <div class="loading-anim-cercle"></div>
                <div class="loading-anim-cercle"></div>
                <div class="loading-anim-cercle"></div>
                <div class="loading-anim-cercle"></div>
                <div class="loading-anim-cercle"></div>
                <div class="loading-anim-cercle"></div>
                <div class="loading-anim-cercle"></div>
                <div class="loading-anim-cercle"></div>
                <div class="loading-anim-cercle"></div>
                <div class="loading-anim-cercle"></div>

            </div>
        </div>
    </div>

    <div class="menu-background-image"><img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="f"></div>
    <div class="menu-container">
        <h1 class="restaurant-title">Le délice des sens <i class="fas fa-heart menu-heart"></i></h1>

    <div class="menu-categories-container">
            <div class="entrees-menu">
                <p class="menu-categories-title">ENTRÉES</p>
                <div class="menu-categories-title-underline"></div>
                <div class="menu-item-container">
                    <div class="content">
                        <div class="title">
                            Tartare de thon
                        </div>
                        <div class="body">
                            <div class="description">
                                Assaisonné au yuzu
                            </div>
                            <div class="price">
                                25€
                            </div>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="menu-item-icon">
                            <i class="fas fa-check-circle fa-2x slow-spin"></i>
                        </div>
                    </div>
                </div>

                <div class="menu-item-container menu-item-container_1">
                    <div class="content">
                        <div class="title">
                            Bouchée de homard croustillant
                        </div>
                        <div class="body">
                            <div class="description">
                                Et sa farandole de petits légumes
                            </div>
                            <div class="price">
                                35€
                            </div>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="menu-item-icon">
                            <i class="fas fa-check-circle fa-2x slow-spin"></i>
                        </div>
                    </div>
                </div>
                <div class="menu-item-container menu-item-container_2">
                    <div class="content">
                        <div class="title">
                            Velouté de cèpes
                        </div>
                        <div class="body">
                            <div class="description">
                                Aux truffes
                            </div>
                            <div class="price">
                                20€
                            </div>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="menu-item-icon">
                            <i class="fas fa-check-circle fa-2x slow-spin"></i>
                        </div>
                    </div>
                </div>
                <div class="main-course-menu">
                    <p class="menu-categories-title">PLATS</p>
                    <div class="menu-categories-title-underline"></div>
                    <div class="menu-item-container menu-item-container_3">
                    <div class="content">
                        <div class="title">
                            Poulet rôti aux herbes de provence
                        </div>
                        <div class="body">
                            <div class="description">
                                 Et sa crème de truffe
                            </div>
                            <div class="price">
                                40€
                            </div>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="menu-item-icon">
                            <i class="fas fa-check-circle fa-2x slow-spin"></i>
                        </div>
                    </div>
                </div> 
                <div class="menu-item-container menu-item-container_4">
                    <div class="content">
                        <div class="title">
                            Langouste rôtie
                        </div>
                        <div class="body">
                            <div class="description">
                                Et ses légumes de saison
                            </div>
                            <div class="price">
                                35€
                            </div>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="menu-item-icon">
                            <i class="fas fa-check-circle fa-2x slow-spin"></i>
                        </div>
                    </div>
                </div>
                <div class="menu-item-container menu-item-container_5">
                    <div class="content">
                        <div class="title">
                            Côte de boeuf angus
                        </div>
                        <div class="body">
                            <div class="description">
                                Et sa purée de panais
                            </div>
                            <div class="price">
                                44€
                            </div>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="menu-item-icon">
                            <i class="fas fa-check-circle fa-2x slow-spin"></i>
                        </div>
                    </div>
                </div>
                </div>
                <div class="desserts-menu">
                    <p class="menu-categories-title-dessert">DESSERTS</p>
                    <div class="menu-categories-title-underline"></div>
                    <div class="menu-item-container menu-item-container_6">
                    <div class="content">
                        <div class="title">
                            Farandole de desserts
                        </div>
                        <div class="body">
                            <div class="description">
                                Du chef
                            </div>
                            <div class="price">
                                18€
                            </div>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="menu-item-icon">
                            <i class="fas fa-check-circle fa-2x slow-spin"></i>
                        </div>
                    </div>
                </div>
                <div class="menu-item-container menu-item-container_7">
                    <div class="content">
                        <div class="title">
                            Crème brûlée
                        </div>
                        <div class="body">
                            <div class="description">
                                Revisitée
                            </div>
                            <div class="price">
                                22€
                            </div>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="menu-item-icon">
                            <i class="fas fa-check-circle fa-2x slow-spin"></i>
                        </div>
                    </div>
                </div>
                <div class="menu-item-container menu-item-container_8">
                    <div class="content">
                        <div class="title">
                            Tiramisu
                        </div>
                        <div class="body">
                            <div class="description">
                                À la noisette
                            </div>
                            <div class="price">
                                23€
                            </div>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="menu-item-icon">
                            <i class="fas fa-check-circle fa-2x slow-spin"></i>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="restaurant-menu-commande">
    <button class="commande-button">Commander</button> </div>

    <footer class="footer-style">
    <img class="footer-logo" src="images/logo/ohmyfood@2x.svg" alt="Company Logo, Oh My Food">
     <p><i class="fas fa-utensils footer-icon-fork"></i>Proposer un restaurant</p>
    <p><i class="fas fa-hands-helping footer-icon"></i>Devenir partenaire</p>
    <p>Mentions légales</p>
    <p> <a class="footer-contact" href="mailto:dir@omf.com">Contact </a> </p>
</footer>
</body>

</html>